<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apresentações</title>
   <link rel="shortcut icon" href="Design png.png" type="image/x-icon">
   <link rel="stylesheet" href="Apresentaçoes.css">
   <link rel="stylesheet" href="media.css">
</head>
<body>
    <header>
        <h1 id="titulo">Apresentações - MA</h1>
     
    <div id="dow">
        <h2>D o w n l o a d</h2>
    </div>
    </header>

    <div id="nav">
    <nav class="download">
        <a href="apresentações/7 - cubagem.pptx"><img src="imagens/power.png">Cubagem</a>

        <a href="apresentações/Apresentação do NATULAR.pptx" download="application.pptx"><img src="imagens/power.png">Natular</a>

        <a href="apresentações/2- ENTOMOLOGIA e dengue.pptx" download="application.pptx"><img src="imagens/power.png">Entomologia</a>

    <a href="apresentações/5 - Operações de Campo.pptx" download="application.xlsx"><img src="imagens/power.png">Operações de Campo</a>

        <a href="apresentações/3 - Reconhecimento Geográfico.pptx" download="application.pptx"><img src="imagens/power.png">RG-Reconhecimento Geográfico</a>

        <a href="apresentações/10- Instalando o Sistema Local.pptx" download="application.pptx"><img src="imagens/power.png">Sistema sisPNCD</a>

        <a href="apresentações/12- Acessando o Sistema Local.pptx" download="application.pptx"><img src="imagens/power.png">Acessando o sisPNCD local</a>

        <a href="apresentações/13 - Lira e Lia SISTEMA.pptx" download="application.pptx"><img src="imagens/power.png">Sistema Liraa/Lia</a>

        <a href="apresentações/8 - Lira e Lia.pptx" download="application.pptx"><img src="imagens/power.png">Liraa/Lia</a>
        
    </nav>
    </div>
<section class="powerpoint">
    <div id="coluna1">
<ul>
    <li><a href="apresentações/7 - cubagem.pdf" target="_blank" ><img src="imagens/powerpoint.png">Cubagem</a></li><br>

    <li><a href="apresentações/Apresentação do NATULAR.pdf"target=_blank><img src="imagens/powerpoint.png">Natular</a></li><br>

    <li><a href="apresentações/8 - Lira e Lia.pdf" target="_blank"><img src="imagens/powerpoint.png">Lira/Lia</a></li><br>

    <li><a href="apresentações/5 - Operações de Campo.pdf" target="_blank"><img src="imagens/powerpoint.png">Campo</a></li>

</ul>
    </div>

    <div id="coluna2">
        <ul>
            <li><a href="apresentações/6 - Formulários de rotina.pdf" target="_blank"><img src="imagens/powerpoint.png">Formulários de Rotina</a></li><br>
        
            <li><a href="apresentações/9 - Formulários do LIRAa.pdf" target="_blank"><img src="imagens/powerpoint.png">Formularios do Liraa</a></li><br>
        
            <li><a href="apresentações/4 - Apresentação Tratamento Perifocal Fludora.pdf" target="_blank"><img src="imagens/powerpoint.png">Rotina em PE</a></li><br>
        
            <li><a href="apresentações/3 - Reconhecimento Geográfico.pdf" target="_blank"><img src="imagens/powerpoint.png">Reconhecimento Geográfico</a></li>
        
        </ul>
            </div>


            <div id="coluna3">
                <ul>
                    <li><a href="apresentações/10- Instalando o Sistema Local.pdf" target="_blank"><img src="imagens/powerpoint.png">Sistema Local sisPNCD</a></li><br>
                
                    <li><a href="apresentações/12- Acessando o Sistema Local.pdf" target="_blank"><img src="imagens/powerpoint.png">Acessando o Sistema Local - sisPNCD</a></li><br>
                
                    <li><a href="apresentações/11- Sistema WEB.pdf" target="_blank"><img src="imagens/powerpoint.png">sisPNCD Web</a></li><br>
                
                    <li><a href="apresentações/2- ENTOMOLOGIA e dengue.pdf" target="_blank"><img src="imagens/powerpoint.png">Introdução à Entomologia</a></li>
                
                </ul>
                    </div> 




</section>






<h3>
    <a href="INDEX.html">Voltar</a>
</h3>
    <footer id="rodape">
        <h3>site criado por:</h3>
    </footer>
</body>
</html>