<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Documentos</title>
   <link rel="shortcut icon" href="Design png.png" type="image/x-icon">
   <link rel="stylesheet" href="Documentos.css">
   <link rel="stylesheet" href="media.css">
</head>
<body>
    <header>
        <h1 id="titulo">Documentos - MA</h1>
      
    <div id="dow">
        <h2>D o w n l o a d</h2>
    </div>
    </header>

    <div id="nav">
        <nav class="download">
        <a href="documentos/Notas.rar" download="application.pdf"><img src="imagens/logo rar.jpg">Notas Técnicas</a>
        <a href="#" download="application.pdf"><img src="imagens/logo rar.jpg">Ofícios</a>
        <a href="#" download="application.pdf"><img src="imagens/logo rar.jpg">Relatórios</a>
        <a href="#" download="application.pdf"><img src="imagens/logo rar.jpg">Programação</a>
          
        </nav>
    </div>

    <div id="lista">
<ul >
    <li>
        <a href="documentos/NOTA-T--CNICA-N---1-2020---Cielo-ULV.pdf" target="_blank"><img src="imagens/logo pdf.jfif">CIELO ULV</a> </li>
      <li><a href="documentos/N. I. 009-2017 Intruções normativas complementares sobre o LIA.pdf" target="_blank"><img src="imagens/logo pdf.jfif">Normativas sobre o LIA</a></li>

      <LI><a href="documentos/nota tecnica natular.pdf" target="_blank"><img src="imagens/logo pdf.jfif">Normativas sobre o Natular DT</a></LI>

      <LI><a href="documentos/Metodologias de ubv.pdf" target="_blank"><img src="imagens/logo pdf.jfif">Metodologias de UBV</a></LI>

</ul>
    </div>

  
<h3>
    <a href="INDEX.html">Voltar</a>
</h3>
    <footer id="rodape">
        <h3>site criado por:</h3>
    </footer>
</body>
</html>