<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Controle das Arboviroses</title>
<link rel="shortcut icon" href="Design png.png" type="image/x-icon">
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="media.css">

</head>
<body>
    <header>     
            <section id="cabecalho">
                <h1 >Controle das Arboviroses - MA</h1>
              
            </section>
    </header>
    <nav >
        <a href="Manuais.html" target="_blank">Manuais</a>
        <a href="Planilas de controle.html" target="_blank">Planilas de controle</a>
        <a href="Documentos.html" target="_blank">Documentos</a>
        <a href="Apresentações.html" target="_blank">Apresentações</a>
        <a href="Liraa.html" target="_blank">Liraa</a>
        <a href="PQAVS.html" target="_blank">PQAVS</a>
        <a href="Boletins .html" target="_blank">PQAVS</a>
    </nav>
    
    <main class="conteudo">
      
<div id="index">
<section id="linksimportantes">
    <h2 id="limpo">Links importantes:</h2>
    <ul  id="links" style="font-size: 20px" >
        <li><a href="http://aplicacao.saude.gov.br/sispncd/" target="_blank">SISPNCD</a></li>
        <li><a href="http://aplicacao.saude.gov.br/localidade/login/login.jsf" target="_blank">LOCALIDADE</a></li>
        <li><a href="http://sinan.saude.gov.br/sinan/login/login.jsf" target="_blank">SINAN</a></li>
        <li><a href="http://cspuweb.saude.gov.br/default.asp" target="_blank">CSPUWEB</a></li>
        <li><a href="http://sies.saude.gov.br/senha.asp" target="_blank">SIES</a></li>

        <li><a href="https://www.saude.ma.gov.br/-covid-19/" target="_blank">BOLETINS de Covid-19 </a></li>

        <li><a href="https://www.saude.ma.gov.br/categoria/ses/" target="_blank">SES</a></li>
        <li><a href="https://portal.fiocruz.br/" target="_blank">FIOCRUZ</a></li>

        <li><a href="https://portal.fiocruz.br/" target="_blank">GOV.br</a></li>

    </ul>
</section>

<section id="contatos">
<h2 id="tcontato">Nosso Contato e Localização:</h2>
<p id="secretaria">Secretaria Adjunta de Saúde do Estado-SES</p>
<P id="numero">(98) 3234-5678</P>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3986.0418628464963!2d-44.272743985892134!3d-2.4930881388346413!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x7f68dbf5cfd4bd9%3A0x6494acc645097271!2sAlmere!5e0!3m2!1spt-BR!2sbr!4v1658365172793!5m2!1spt-BR!2sbr" width="600" height="380" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>


</section>

<section id="equipe">
<h2 id="tequipe">Equipe Técnica:</h2>
<p><img src="imagens/zap.png" height="20px" width="20px"> Américo Leite</p>
<p>(98)987654321</p>
<p><img src="imagens/zap.png"height="20px" width="20px">Ângelo Abenate</p>
<p>(98)987654321</p>
<p><img src="imagens/zap.png"height="20px" width="20px"> Antonio Orestes</p>
<p>(98)987654321</p>
<p><img src="imagens/zap.png" height="20px" width="20px"> César A. Garcês</p>
<p>(98)984121642</p>
<p><img src="imagens/zap.png" height="20px" width="20px">Lucas Florindo br</p>
<p>(98)987654321</p>
<p><img src="imagens/zap.png"height="20px" width="20px"> Valber Pires</p>
<p>(98)987654321</p>
</section>
</div>


<section id="arboviroses">

    <div id="aedes" >
        <img src="imagens/aedes_aegypti.jpg.webp" onclick="clicar()" onmouseover="entrar()" onmouseout="sair()" id="imagem" height="200px"  alt="Aedes aegypti">
        </div>


    <div>
        <h2  id="arb">A r b o v i r o s e s</h2>
    </div>

<p id="texto">
    As arboviroses são doenças causadas por vírus geralmente transmitidos através de mosquitos, como o Aedes aegypti. Elas são geradas em ambiente silvestre, mas nos últimos anos se tornou comum também nas áreas urbanas do Brasil. As mais conhecidas arboviroses são a dengue, zika vírus e chikungunya.

    Nos meses de junho e julho é esperado que os índices desses agravos cresçam, por conta da mudança climática que ocorre em grande parte do país, incluindo Salvador. O aumento de chuvas na cidade e, consequentemente, os focos de água parada existentes em diversas residências, faz com que os mosquitos transmissores desses vírus se proliferem. A situação é alarmante e por isso a Secretaria Municipal de Saúde conscientiza a população sobre essas doenças, quais os seus sintomas e como se prevenir delas:
</p>
<p><strong>Dengue</strong></p>
<p id="texto">
    Sendo a mais conhecida pelas pessoas, a dengue é uma doença febril aguda, de causa viral e, dependendo dos fatores envolvidos, pode se apresentar das seguintes formas:
    • Forma benigna, similar à gripe;
    • Com sinais de alarme, mais grave, caracterizada por alterações da coagulação sanguínea;
    • Grave, forma raríssima, mas que pode levar à morte, se não houver atendimento rápido e especializado.
    Ela já é considerada um problema nacional de saúde, por sua alta perpetuação em clima tropical vigente em nosso país.
    
    Principais sintomas
    • Febre alta;
    • Dor de cabeça;
    • Fraqueza, moleza corporal;
    • Dores musculares, nas juntas e atrás dos olhos;
    • Vermelhidão no corpo (exantema);
    • Coceira.
    Anorexia, náuseas, vômitos e diarreia não volumosa podem estar presentes, mas são menos frequentes.
</p>

<p><strong>Zika vírus</strong></p>
<p id="texto">Seu nome vem da floresta Zika, localizada na Uganda, onde foi identificada. Até então desconhecida, a doença chegou ao país e se alastrou facilmente, entre 2015 e 2016. Utilizando também como portador da doença o mosquito transmissor da dengue, atualmente o zika vírus já é um problema não sazonal, ou seja, que não acontece em períodos, como é comum com agravos vindos de outras regiões.

    Sintomas:
    Dor de cabeça;
     Febre baixa;
     Dores leves nas articulações;
     Manchas vermelhas na pele, coceira e vermelhidão nos olhos.
    Outros sintomas menos frequentes são inchaço no corpo, dor de garganta, tosse e vômitos. Em geral, a evolução da doença é benigna e os sintomas desaparecem espontaneamente após 3 a 7 dias. Entretanto, a dor nas articulações pode persistir por aproximadamente um mês. Formas graves são raras, mas quando ocorrem podem, de forma excepcional, levar à morte.</p>

    <p><strong>Chikungunya</strong></p>
    <p id="texto">Sendo também uma doença viral transmitida pela Aedes aegypti e Aedes albopictus, a febre chikungunya começou a circular no Brasil em 2014. Para aqueles que se infectam com o agravo, é comum apresentar febre alta de início rápido, dores intensas nas articulações dos pés e mãos, além de dedos, tornozelos e pulsos. Pode ocorrer ainda dor de cabeça, dores nos músculos e manchas vermelhas na pele. Os sintomas iniciam entre dois e doze dias após a picada do mosquito.
        Mas, atenção: quem se contaminou uma vez, não há a possibilidade de ter novamente. A pessoa que tem chikungunya fica imune pelo resto da vida.</p>

        <p><strong>E como se prevenir?</strong></p>
        <p id="texto">Todas essas arboviroses tem algo em comum: a mesma forma de prevenção. Para evitar as três doenças é necessário combater os focos de água suja e parada. Isso pode ser feito mantendo a limpeza nas casas, evitando acúmulo em embalagens, copos, garrafas, pneus, recipientes para flores e plantas, lixeiras, caixas d’água, entre outros.
            Assim, a chance dos vírus se alastrarem caem e o índice de transmissão, também. No entanto, caso apresente quaisquer destes sintomas trazidos acima, procure uma unidade de saúde para realizar o diagnóstico e obter a devida orientação e atendimento.</p>
</div>
</section>
<script >

function clicar(){
        document.getElementById('imagem').src='Design png.png';       
    }

    function sair(){
        document.getElementById('imagem').src='imagens/albopictus.jfif';       
    }

    function entrar(){
        document.getElementById('imagem').src='imagens/aedes_aegypti.jpg.webp';       
    }
</script>


    </main>

    <footer id="rodape">
        <h3>site criado por:</h3>
    </footer>
</body>
</html>