<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Liraa</title>
   <link rel="shortcut icon" href="Design png.png" type="image/x-icon">
   <link rel="stylesheet" href="LIRAa.css">
   <link rel="stylesheet" href="media.css">
</head>
<body>
    <header>
        <h1 id="titulo">LIRAa - MA</h1>   
    <div id="dow">
        <h2>D o w n l o a d s</h2>
    </div>
    </header>


    <div id="nav">
        <nav class="download">
            <a href="lira/2014 a 2017.rar" download="application.rar"><img src="imagens/logo rar.jpg">2014 a 2017</a>
            <a href="lira/Lira 2018.rar" download="application.rar"><img src="imagens/logo rar.jpg">LIRAa-2018</a>
            <a href="lira/Lira 2019.rar" download="application.rar"><img src="imagens/logo rar.jpg">LIRAa-2019</a>
            <a href="lira/Lira 2020.rar" download="application.rar"><img src="imagens/logo rar.jpg">LIRAa-2020</a>
            <a href="lira/Lira 2021.rar" download="application.rar"><img src="imagens/logo rar.jpg">LIRAa-2021</a>
            <a href="lira/Lira 2022.rar" download="application.rar"><img src="imagens/logo rar.jpg">LIRAa-2022</a>
        </nav>
    </div>

    <div id="visualizar">
        <div>
            <h3 >LIRAa 2022 (1º liraa)</h3>
                   <a href="lira/1º Liraa.pdf" target="_blank"><img src="imagens/logo pdf.jfif" alt="1° lira de 2022"></a>
        </div>

        <div>
            <h3 >LIRAa 2022 (2º liraa)</h3>
                   <a href="lira/2º Liraa.pdf" target="_blank"><img src="imagens/logo pdf.jfif" alt="1° lira de 2022"></a>
        </div>
        <div>
            <h3 >LIRAa 2022 (3º liraa)</h3>
                   <a href="#" target="_blank"><img src="imagens/logo pdf.jfif" alt="1° lira de 2022"></a>
        </div>
    </div>

<aside id="lira">
<div>
    <h2 id="texto" style="text-align:center">Conceito</h2>
    <p >
        O Levantamento Rápido de Índices para o Aedes aegypti —LIRAa é uma metodologia que permite o
        conhecimento de forma rápida, por amostragem, da quantidade de imóveis com a presença de
        recipientes com larvas de Aedes aegypti, mosquito transmissor da Dengue, Chikungunya, Febre pelo vírus
        Zika e Febre Amarela.
        Os resultados obtidos permitem aos gestores a avaliação das atividades já desenvolvidas e o
        redirecionamento das ações de controle do vetor, além de indicarem os depósitos mais utilizados pelo
        vetor para postura dos ovos.
        O LIRAa é, também, uma importante fonte de informação para a mobilização social, uma vez que busca
        sensibilizar e direcionar o olhar da população para os problemas identificados na sua área, a fim de que
        sejam adotadas medidas de prevenção das doenças transmitidas por este vetor.
    </p>
</div>
<div>
    <h2 id="texto"style="text-align:center">Classificação</h2>
    <p >
       O resultado do LIRAa é expresso através de índices que refletem a situação entomológica do território, demonstrando, através dessses indicadores, prováveis situações de risco de surtos endêmicos de Dengue, Chikungunya e Zika vírus. Esta classificação se dá em très condições específicas: baixo risco (percentual de 0 a 0,9%), médio risco (de 1 a 3,9%) e alto risco ( a partir de 4%). Taís percentuais estão relacionados aos imóveis com  larvas do Aedes aegypti, para o índice IIP (índice de infestação predial) e para os depósitos positivos com o mesmo vetor o IB (índice breteau).
    </p>
</div>

<div>
    <h2 id="texto" style="text-align:center">Metodologia</h2>
    <p >
        Sua realização basea-se na metodologia preconizada pelo Ministério da Saúde, em que as localidades
        são divididas em estratos e estes, em quarteirões. Os estratos obedecem o intervalo de 2000 a 8099 e 8.100 a 12 mil
        imóveis, sendo o número ideal em torno de nove mil imóveis. O número de quarteirões e o número de
        imóveis variam em cada Região Administrativa.
        O LIRAa é realizado por amostragem, assim, os quarteirões visitados são sorteados e a inspeção é
        realizada em 50% para intervalos de(2000 a 8099) e de 20% dos imóveis para intervalos de (8100 a 12000).
       
        Durante o levantamento, os Agentes de Saúde adentraram as residências selecionadas nos quarteirões
        sorteados e realizam a inspeção, durante a visita domiciliar. São identificados e examinados os depósitos
        que reunirem as condições para proliferação do vetor Aedes aegypti e aqueles com presença de larvas.
        
    </p>
</div>
</aside>


    <h3>
        <a href="INDEX.html">Voltar</a>
    </h3>
    <footer id="rodape">
        <h3>site criado por:</h3>
    </footer>
</body>
</html>