<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manuais</title>
   <link rel="shortcut icon" href="Design png.png" type="image/x-icon">
   <link rel="stylesheet" href="Manuais.css">
   <link rel="stylesheet" href="media.css">
</head>
<body>
    <header id="cabeca">
        <h1 id="titulo">Manuais - MA</h1>
      
    <div id="dow">
        <h2>D o w n l o a d</h2>
    </div>
    </header>

    <div id="nav">
        <nav class="download">
            <a href="manuais/LIRAa -2013.rar" download="application.rar">LIRAa - 2013<img src="imagens/logo rar.jpg"></a>
            <a href="manuais/Reconhecimento Geográfico.rar" download="application.rar">Recohecimento Geográfico - RG<img src="imagens/logo rar.jpg"></a>
            <a href="manuais/Operações de Campo.rar" download="application.rar">Operações de Campo<img src="imagens/logo rar.jpg"></a>
            <a href="manuais/ubv.rar" download="application.rar">UBV<img src="imagens/logo rar.jpg"></a>
          
        </nav>
    </div>
<section id="imagens">
    <div >
        <h3 >Manual do Liraa 2013</h3>
<a href="manuais/LIRAa -2013.pdf" target="_blank"><img src="imagens/download.jfif"></a>
    </div>

    <div>
        <h3 >Reconhecimento Geográfico</h3>
<a href="manuais/Reconhecimento Geográfico.pdf" target="_blank"><img src="imagens/rg.jpg"></a>
    </div>

<div>
    <h3 >Operações de Campo</h3>
    <a href="manuais/Operações de Campo.pdf" target="_blank"><img src="imagens/manual de campo.jfif"></a>
        </div>

        <div>
            <h3 >UBV</h3>
            <a href="manuais/ubv.pdf" target="_blank"><img src="imagens/ubv.jpg"></a>
                </div>

</section>

    <h3>
        <a href="INDEX.html">Voltar</a>
    </h3>
    <footer id="rodape">
        <h3>site criado por:</h3>
    </footer>
</body>
</html>