<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Planilhas</title>
   <link rel="shortcut icon" href="Design png.png" type="image/x-icon">
   <link rel="stylesheet" href="Planilhas.css">
   <link rel="stylesheet" href="media.css">
</head>
<body>
    <header>
        <h1 id="titulo">Planilhas - MA</h1>
    
    <div id="dow">
        <h2>D o w n l o a d s</h2>
    </div>
    </header>

    <div id="nav">
        <nav class="download">
            <a href="planilhas/PLANEJAMENTO.zip" download="application.xlsx"><img src="imagens/logo rar.jpg">Planejamento</a>
            <a href="planilhas/PLANILHAS DE CONTROLE DE LARVICIDA-20220719T015846Z-001.zip" download="application.xlsx"><img src="imagens/logo rar.jpg"> Controle de Gasto</a>
            <a href="planilhas/LIRA - Boletins de Campo e Laboratório LIRA 1.1 2006.xls" download="application.xlsx"><img src="imagens/EXCEL mini.jpg">Modelos do Liraa</a>
            <a href="planilhas/Registro Diário.rar" download="application.xlsx"><img src="imagens/logo rar.jpg">Modelos do Diário</a>
          
        </nav>
    </div>
    <section id="imagens">
        <div>
            <h2>RG 1, 2 e 3</h2>
            <a href="planilhas/RG.xlsx" target="_blank"><img src="imagens/EXCEL.jpg"></a>

        </div>

        <div>
            <h2>Programação do Liraa 2022</h2>
            <a href="planilhas/_programação_LIRAA_LIA 2022_ com você.xlsx" target="_blank"><img src="imagens/EXCEL.jpg"></a>

        </div>
    </section>

    <div id="planilhatitulo">
    <h2 style="text-align: center;">Calendário do Liraa para 2022</h2>
    </div>

<div id="frame">
    <iframe style="width: 1100px; height: 700px;" src="https://docs.google.com/spreadsheets/d/1BSyU_sd1zSP3fcD_5xXivAz7UCOvKnqF/edit?usp=sharing&ouid=114980503859245260948&rtpof=true&sd=true" frameborder="6"></iframe>
</div>

<h3>
    <a href="INDEX.html">Voltar</a>
</h3>
    <footer id="rodape">
        <h3>site criado por:</h3>
    </footer>
</body>
</html>