<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PQAVS</title>
    <link rel="shortcut icon" href="Design png.png" type="image/x-icon">
    <link rel="stylesheet" href="pqavs.css">
    <link rel="stylesheet" href="media.css">

</head>

<body>
   
    <header>  
    <div id="titulo"> 
        <h1 >P Q A - VS - MA</h1> 
    </div>
    <div id="dow">
        <h2>D o w n l o a d</h2>
    </header>

<div id="nav">
    <nav >
        <a href="pqavs/PQA-VS 2017.xlsx" download="application.xlsx">PQAVS-2017</a>
        <a href="pqavs/PQA-VS 2018 .xlsx" download="application.xlsx">PQAVS-2018</a>
        <a href="pqavs/PQA-VS 2019 .xlsx" download="application.xlsx">PQAVS-2019</a>
        <a href="pqavs/PQA-VS 2020 .xlsx" download="application.xlsx">PQAVS-2020</a>
        <a href="pqavs/PQA-VS 2021 .xlsx" download="application.xlsx">PQAVS-2021</a>
        <a href="pqavs/PQA-VS 2022 .xlsx" download="application.xlsx"  >PQAVS-2022</a>
    </nav>
</div>
<section id="imagens">

    <div>
        <h3 >PQA-VS 2017</h3>
       <a href="pqavs/PQA-VS 2017.pdf" target="_blank"><img src="imagens/logo pdf.jfif" alt="pqavs 2017"></a>
    </div>

    <div>
        <h3>PQA-VS 2018</h3>
        <a href="pqavs/PQA-VS 2018 .pdf" target="_blank"><img src="imagens/logo pdf.jfif" alt="pqavs 2018" ></a>
    </div>

    <div>
        <h3>PQA-VS 2019</h3>
        <a href="pqavs/PQA-VS 2019 .pdf" target="_blank"><img src="imagens/logo pdf.jfif" alt="pqavs 2019"></a>
    </div>

    <div>
        <h3>PQA-VS 2020</h3>
        <a href="pqavs/PQA-VS 2020 .pdf" target="_blank"><img src="imagens/logo pdf.jfif" alt="pqavs 2020"></a>
    </div>
    <div>
        <h3>PQA-VS 2021</h3>
        <a href="pqavs/PQA-VS 2021 .pdf" target="_blank"><img src="imagens/logo pdf.jfif" alt="pqavs 2022"></a>
    </div>
    <div>
        <h3>PQA-VS 2022</h3>
        <a href="pqavs/PQA-VS 2022 .pdf" target="_blank"><img src="imagens/logo pdf.jfif" alt="pqavs 2022"></a>
    </div>


</section>


    <section id="atencao" >
        <img src="imagens/emojis indica.png" alt="atenção"><br>
    </section>
<div id="p1">
 <p>Você pode baixar os arquivos </p>
 
</div>
<div id="p2">
    <p>e/ou visualizá-los em pdf!</p>
</div>
<div>

<aside id="pqavs">
<div>
    <h2 id="h">PQA-VS - Indicadores</h2>
    <p>
        O Programa de Qualificação das Ações de Vigilância em Saúde compõe o conjunto de iniciativas do Ministério da Saúde para o aperfeiçoamento do Sistema Único de Saúde (SUS), voltadas para a garantia do acesso integral a ações e serviços de qualidade, de forma oportuna, contribuindo para a melhoria das condições de saúde da população, para redução das iniquidades e para a promoção da qualidade de vida dos brasileiros.

        Criado pela Portaria nº 1.378/GM/MS de 08 de julho de 2013 e regulamentado pelas Portarias nº 1.708/GM/MS de 16 de agosto de 2013 e com revisão pela portaria nº 2.778/GM/MS, de 18 de dezembro de 2014, representa um marco para a Vigilância em Saúde (VS) por definir compromissos e responsabilidades a serem assumidas pelas três esferas de governo expressas em metas estabelecidas: a federal, com financiamento e apoio técnico, a estadual e a municipal, buscando induzir a implementação de ações que garantam a consecução dessas metas. 
    </p>
</div>

<div>
    <h2 id="h">Metodologia para o indicador 8</h2>
    <p>
        As diretrizes do PQA-VS são:
        
        – ser um processo contínuo e progressivo de melhoria das ações de vigilância em saúde, envolvendo a gestão, o processo de trabalho e os resultados alcançados pelos estados, Distrito Federal e municípios; e,
        
        – estimular a gestão baseada em compromissos e resultados, expressos em metas de indicadores pactuados. Para o indicador 8, as metas a serem alcançadas estão relacionadas às visitas domiciliares dos agentes de saúde, realizadas em ciclos de 60(sessenta) dias, num total de 6(seis) durante o ano, alcançando, no mínimo, 4(quatro) ciclos, com uma uma cobertura mínima de 80% dos imóveis pactuados.
    </p>
</div>

</aside>

    <h3>
        <a href="INDEX.html">Voltar</a>
    </h3>
</div>
    <footer id="rodape">
        <h3>site criado por:</h3>
    </footer>

</body>
</html>